<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
	<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Contact Adress: 189 Ponciano St. Bayugo, Meycauayan City, Bulacan</p>
    <p>My Contact Number: +63 929 030 2756</p>
    <p>My Email Adress: carlobenter05@gmail.com</p>

<hr noshade>

    <form class="" action="mailto:carlobenter05@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">



  <!--
    <form class="" action="index.html" method="post">
      <label>Enter Name:</label>
      <input type="text"><br>
      <label></label>
      <input type="file"><br>
      <label></label>
      <input type="date"><br>
      <label></label>
      <input type="radio"><br>
      <label></label>
      <input type="range"><br>
      <input type="submit"><br>
    </form>
    -->
  </body>
</html>
